# hopsworks

./: #mail#  .gitignore  Elastic_Rivers_Child.sql  Elastic_Rivers_Child_sql.sql  Elastic_Rivers_Dataset.sql  Elastic_Rivers_Parent.sql  Elastic_Rivers_Parent_sql.sql  Gruntfile.js  Hops_Metadata_Rivers.sql  LICENSE  LICENSE_OF_DEPENDENCIES.md  README.md  README.md~  asadmin  bower.json  child.sh  clean-export-tables.sh  create-symlinks.sh  ctest.xhtml  debugdump.txt  deploy-war.sh  deploy.sh  dev-deploy-frontend.sh  faces-config.NavData  hdfs_meta_river_query.sql  hops.sql  hopsworks.sql  index.html  index.html.1  kthfs.sql  kthfsSchema.sql  mail  mkdocs.yml  nb-configuration.xml  nbactions.xml  package.json  parent.sh  pom.xml  project-suppression.xml  raws.sql  (+5 more)
alerting/: README.md  pom.xml
alerting/src/test/resources/: alertmanager.yml
featurestore-ee/: pom.xml
featurestore-ee/src/main/test/io.hops.hopsworks.featurestore/tags/: TestSchematizedTags.java
hopsworks-IT/: README.md  pom.xml
hopsworks-IT/src/test/ruby/: .env.example  Gemfile  how-to-run-tests-in-parallel.md  isolated_tests  lambo_rspec.py
hopsworks-IT/src/test/ruby/spec/: acl_spec.rb  activity_spec.rb  adls_storage_connector_spec.rb  admin_alert_management_spec.rb  admin_alert_receiver_spec.rb  admin_alert_route_spec.rb  admin_alert_silence_spec.rb  admin_alert_spec.rb  admin_hosts_spec.rb  admin_services_spec.rb  admin_spec.rb  admin_users_spec.rb  agent_spec.rb  airflow_spec.rb  alert_receiver_spec.rb  alert_route_spec.rb  alert_silence_spec.rb  alert_spec.rb  api_key_spec.rb  audit_spec.rb  bigquery_storage_connector_spec.rb  ca_spec.rb  cloud_role_mapping_spec.rb  conda_spec.rb  conf_spec.rb  dataset_spec.rb  default_job_configuration_spec.rb  dela_spec.rb  docker_image_spec.rb  ee_epipe_spec.rb  ee_explicit_provenance_spec.rb  ee_ml_pipeline.rb  ee_ml_pipeline_spec.rb  ee_search_spec.rb  ee_tags_spec.rb  epipe_spec.rb  execution_kube_spec.rb  execution_spec.rb  experiment_spec.rb  feature_group_alert_spec.rb  (+82 more)
hopsworks-UT/: pom.xml
hopsworks-admin/: pom.xml
hopsworks-admin/src/main/webapp/: error.xhtml  expired.xhtml  index.xhtml  login.xhtml
hopsworks-admin/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
hopsworks-admin/src/main/webapp/security/: login_issue.xhtml  mobile_recovery.xhtml  password_changed.xhtml  password_recovery.xhtml  password_sent.xhtml  profile_password_changed.xhtml  qrcode.xhtml  reset.xhtml  reset_password.xhtml  sec_question.xhtml  sec_question_changed.xhtml  validate_account.xhtml  validate_code.xhtml  yubico.xhtml  yubico_reset.xhtml  yubikey_recovery.xhtml
hopsworks-alert/: pom.xml
hopsworks-alert/src/test/java/: TestAlertManagerConfigTimer.java
hopsworks-alert/src/test/resources/: alertmanager.yml  alertmanagerDB.yml
hopsworks-api/: pom.xml
hopsworks-api-v2/: pom.xml
hopsworks-api-v2/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
hopsworks-api/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  proxies.xml  web.xml
hopsworks-audit/: pom.xml
hopsworks-aws-cloud/: pom.xml
hopsworks-cluster/: pom.xml
hopsworks-cluster/src/main/webapp/: .bowerrc  bower.json  index.html  package.json
hopsworks-cluster/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hopsworks-cluster/src/main/webapp/css/: main.css
hopsworks-cluster/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js  util.js
hopsworks-cluster/src/main/webapp/partials/: home.html  register.html  registerCluster.html  unregister.html  viewRegisteredClusters.html
hopsworks-cluster/src/test/javascript/: karma.conf.js
hopsworks-common/: pom.xml
hopsworks-dela/: pom.xml
hopsworks-ear/: pom.xml
hopsworks-ear/test/: .env  .env.example  .ruby-gemset  Gemfile  README.md
hopsworks-ear/test/spec/: activity_spec.rb  agent_spec.rb  appservice_spec.rb  ca_spec.rb  conda_spec.rb  dataset_spec.rb  dela_spec.rb  edges_spec.rb  execution_spec.rb  execution_spec_v2.rb  featurestore_spec.rb  hive_spec.rb  inference_spec.rb  job_spec.rb  jupyter_spec.rb  kafka_spec.rb  ldap_spec.rb  nodes_spec.rb  projects_spec.rb  session_spec.rb  spec_helper.rb  test.rb  tfserving_spec.rb  users_spec.rb  workflow_execution_spec.rb  workflow_job_spec.rb  workflows_spec.rb
hopsworks-ear/test/spec/factories/: bbc_group.rb  cluster_cert.rb  conda_commands.rb  dataset.rb  execution.rb  host.rb  job.rb  project.rb  project_topics.rb  schema_topics.rb  tf_serving.rb  user.rb  user_certs.rb  user_group.rb  variables.rb
hopsworks-ear/test/spec/helpers/: appservice_helper.rb  ca_helper.rb  conda_helper.rb  dataset_helper.rb  execution_helper.rb  factory_helper.rb  featurestore_helper.rb  hopsfs_helper.rb  job_helper.rb  kafka_helper.rb  project_helper.rb  serving_helper.rb  session_helper.rb  variables_helper.rb  workflow_helper.rb
hopsworks-jupyter-git/: pom.xml
hopsworks-jwt/: pom.xml
hopsworks-kmon/: pom.xml
hopsworks-kmon/src/main/webapp/: error.xhtml  expired.xhtml  index.xhtml  login.xhtml
hopsworks-kmon/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
hopsworks-kmon/src/main/webapp/monitor/: alerts.xhtml  anaconda.xhtml  backup-restore.xhtml  cluster-actionhistory.xhtml  cluster-status.xhtml  clusters.xhtml  group-status.xhtml  host.xhtml  hosts.xhtml  layout.xhtml  role-actionhistory.xhtml  role-status.xhtml  service-actionhistory.xhtml  service-instances.xhtml  service-status.xhtml
hopsworks-kube/: pom.xml
hopsworks-kube-client/: pom.xml
hopsworks-multiregion/: pom.xml
hopsworks-persistence/: pom.xml
hopsworks-realm/: README.md  pom.xml
hopsworks-remote-user/: pom.xml
hopsworks-remote-user-api/: pom.xml
hopsworks-remote-user-api/src/main/webapp/WEB-INF/: web.xml
hopsworks-remote-user-auth/: pom.xml
hopsworks-remote-user-auth/src/main/webapp/WEB-INF/: web.xml
hopsworks-rest-utils/: pom.xml
hopsworks-security/: pom.xml
hopsworks-service-discovery/: pom.xml
hopsworks-testing/: pom.xml
hopsworks-testing/src/main/webapp/WEB-INF/: web.xml
(+7761 files in other folders)
