<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="bbc/lims/addSamples.xhtml" x="1900" y="1050" zoom="true"/>
        <Node id="sauron/role-actionhistory.xhtml" x="1150" y="1500" zoom="true"/>
        <Node id="sauron/terminal.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="sauron/template/editGroupForm.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="bbc/uploader/resumableUpload.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="bbc/lims/create-Datasets.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="sauron/manageCluster.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="error.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="portal/template/destroyInstancesForm.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="bbc-views.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="sauron/template/credentials.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="sauron/clusters.xhtml" x="400" y="900" zoom="true"/>
        <Node id="sauron/alerts.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="portal/yamlLayout.xhtml" x="650" y="150" zoom="true"/>
        <Node id="commons/showData.html" x="650" y="450" zoom="true"/>
        <Node id="auth/loginError.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="sauron/editClusters.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="portal/layout.xhtml" x="400" y="750" zoom="true"/>
        <Node id="sauron/template/createBaremetalClusterForm.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="portal/index.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="ua/uadmin.xhtml" x="900" y="1650" zoom="true"/>
        <Node id="sauron/template/addBaremetalGroupForm.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="sauron/cluster-status.xhtml" x="3400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="bbc/index.xhtml" x="2900" y="450" zoom="true"/>
        <Node id="loginError.xhtml" x="900" y="150" zoom="true"/>
        <Node id="bbc/lims/studyTabs/studyTeamTab.xhtml" x="650" y="750" zoom="true"/>
        <Node id="bbc/lims/newStudy.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="uploads/index.jsp" x="1150" y="600" zoom="true"/>
        <Node id="sauron/hosts.xhtml" x="900" y="300" zoom="true"/>
        <Node id="bbc/lims/studyTabs/browser.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="plupload/upload.jsp" x="150" y="1650" zoom="true"/>
        <Node id="bbc/lims/studyTabs/studyWorkflowTab.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="sauron/template/clusterTreeTable.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="sauron/template/time-period.xhtml" x="900" y="600" zoom="true"/>
        <Node id="sauron/edit-graphs.xhtml" x="2150" y="750" zoom="true"/>
        <Node id="wf/manageJobs.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="sauron/setup.xhtml" x="1650" y="1200" zoom="true"/>
        <Node id="sauron/createClusterWizard.xhtml" x="3150" y="300" zoom="true"/>
        <Node id="uploads/result.jsp" x="1400" y="150" zoom="true"/>
        <Node id="sauron/role-status.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="sauron/service-actionhistory.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="sauron/template/removeGroupForm.xhtml" x="150" y="450" zoom="true"/>
        <Node id="uploads/upload.jsp" x="900" y="750" zoom="true"/>
        <Node id="bbc/uploader/uploader.html" x="150" y="900" zoom="true"/>
        <Node id="sauron/host.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="bbc/lims/newTeamMember.xhtml" x="2400" y="750" zoom="true"/>
        <Node id="sauron/services.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="bbc/lims/index.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="sauron/editClusterWizard.xhtml" x="650" y="900" zoom="true"/>
        <Node id="bbc/lims/userManagement.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="auth/login.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="register.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="bbcpub/index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="sauron/template/clusterDescription.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="portal/yaml.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="sauron/template/createVirtualClusterForm.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="bbc/lims/studyTabs/studyShowTab.xhtml" x="150" y="150" zoom="true"/>
        <Node id="commons/upload.html" x="900" y="1500" zoom="true"/>
        <Node id="bbc/lims/studyPage.xhtml" x="150" y="600" zoom="true"/>
        <Node id="bbc/lims/changePassword.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="sauron/index.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="portal/template/common/commonHeader.xhtml" x="2150" y="900" zoom="true"/>
        <Node id="portal/template/providerConfigForm.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="bbc/lims/studyMgmt.xhtml" x="900" y="450" zoom="true"/>
        <Node id="plupload/index.html" x="400" y="150" zoom="true"/>
        <Node id="portal/start.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="sauron/template/portForm.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="sauron/service-instances.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="sauron/service-status.xhtml" x="650" y="300" zoom="true"/>
        <Node id="sauron/layout.xhtml" x="150" y="300" zoom="true"/>
        <Node id="ua/yadmin.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="bbc/upload.html" x="2650" y="450" zoom="true"/>
        <Node id="bbc/uploader/sampleUploader.jsp" x="1650" y="450" zoom="true"/>
        <Node id="bbc/layout.xhtml" x="150" y="750" zoom="true"/>
        <Node id="wf/index.xhtml" x="150" y="1950" zoom="true"/>
        <Node id="bbc/lims/profile.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="commons/uploadForm.html" x="650" y="1800" zoom="true"/>
        <Node id="sauron/YAMLEditor.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="bbc/lims/titleBar.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="wf/manageWorkflows.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="sauron/clusterProgress.xhtml" x="650" y="600" zoom="true"/>
        <Node id="auth/register.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="test.xhtml" x="400" y="600" zoom="true"/>
        <Node id="wf/layout.xhtml" x="400" y="300" zoom="true"/>
        <Node id="bbc/lims/studyMember.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="auth/qrcode.xhtml" x="900" y="900" zoom="true"/>
        <Node id="sauron/cluster-actionhistory.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="portal/loginError.xhtml" x="2650" y="600" zoom="true"/>
        <Node id="sauron/backup-restore.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="sauron/template/recipeForm.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="sauron/template/baremetalDescription.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="bbc/lims/test.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="plupload/check.html" x="1150" y="150" zoom="true"/>
        <Node id="bbc/lims/studyInfo.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="sauron/template/editBaremetalGroupForm.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="bbcpub/layout.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="auth/menu.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="auth/yubikeylogin.xhtml" x="400" y="1650" zoom="true"/>
        <Node id="sauron/template/addGroupForm.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="index.xhtml" x="1400" y="1350" zoom="true"/>
        <Node id="sauron/clusterLauncher.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="bbc/lims/uploadData.xhtml" x="1400" y="1200" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
