<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of HopsWorks
  ~
  ~ Copyright (C) 2013 - 2018, Logical Clocks AB and RISE SICS AB. All rights reserved.
  ~
  ~ HopsWorks is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ HopsWorks is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with HopsWorks.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hopsworks</artifactId>
    <version>0.3.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>io.hops.hopsworks</groupId>
  <artifactId>hopsworks-ear</artifactId>
  <version>0.3.0</version>
  <packaging>ear</packaging>

  <name>hopsworks-ear:0.3.0</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>standard</fileNameMapping>
          <!--<generateModuleId>true</generateModuleId>-->
        </configuration>
      </plugin>
    </plugins>
    <finalName>hopsworks-ear</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-common</artifactId>
      <version>0.3.0</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-dela</artifactId>
      <version>0.3.0</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-kmon</artifactId>
      <version>0.3.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-api</artifactId>
      <version>0.3.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-admin</artifactId>
      <version>0.3.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-api-v2</artifactId>
      <version>0.3.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jruby-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation> 
      <dependencies>  
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-core</artifactId>
          <version>3.3.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>airborne</artifactId>
          <version>0.2.5</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord-jdbcmysql-adapter</artifactId>
          <version>1.3.20</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord</artifactId>
          <version>4.2.6</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jdbc-mysql</artifactId>
          <version>5.1.37</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>net-ssh</artifactId>
          <version>2.1.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>session</artifactId>
          <version>3.2.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>launchy</artifactId>
          <version>2.4.3</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>dotenv</artifactId>
          <version>2.1.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>net-ssh-shell</artifactId>
          <version>0.2.0-SNAPSHOT</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>coderay</artifactId>
          <version>1.1.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- Doesn't work if the deployment client and the server are on different OS types. 
          https://codehaus-cargo.atlassian.net/browse/CARGO-1335 -->
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.6.4</version>
            <executions>
              <execution>
                <id>deploy-ear</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>redeploy</goal>
                </goals>
              </execution>
              <execution>
                <id>undeploy-ear</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>glassfish4x</containerId>
                <type>remote</type>
                <log>target/cargo.log</log>
                <logLevel>debug</logLevel>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.hostname>${glassfish.hostname}</cargo.hostname>
                  <cargo.remote.username>${glassfish.admin}</cargo.remote.username>
                  <cargo.remote.password>${glassfish.passwd}</cargo.remote.password>
                  <cargo.servlet.port>${glassfish.port}</cargo.servlet.port> 
                  <cargo.glassfish.domain.name>${glassfish.domain}</cargo.glassfish.domain.name>
                  <cargo.glassfish.admin.port>${glassfish.admin_port}</cargo.glassfish.admin.port>
                  <cargo.runtime.args>force=true</cargo.runtime.args>
                  <cargo.protocol>http</cargo.protocol>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>ear</type>
                  <location>${basedir}/target/hopsworks-ear.ear</location>
                </deployable>
              </deployables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.glassfish.main.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>4.1.1</version>
              </dependency>            
            </dependencies>
          </plugin>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>1.1.5</version>
            <executions>
              <execution>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jrubyVersion>9.1.2.0</jrubyVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>rspec-maven-plugin</artifactId>
            <version>1.1.5</version>
            <configuration>
              <specSourceDirectory>${basedir}/test/spec</specSourceDirectory>
              <launchDirectory>${basedir}/test</launchDirectory>
              <testReportDirectory>${basedir}</testReportDirectory>
              <reportName>/test-report.html</reportName>
              <jrubyVersion>9.1.2.0</jrubyVersion>
            </configuration>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hops-site</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation> 
      <dependencies>  
        <dependency>
          <groupId>io.hops.hopsworks</groupId>
          <artifactId>hopsworks-cluster</artifactId>
          <version>0.3.0</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>rubygems-release</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository> 
  </repositories>
</project>
