<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019, Logical Clocks AB. All rights reserved
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hopsworks</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.hops.hopsworks</groupId>
  <artifactId>hopsworks-jupyter-git</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <description>Hopsworks Jupyter Git integration module</description>
  <name>hopsworks-jupyter-git</name>
  <packaging>ejb</packaging>

  <properties>
    <kube.stereotype>io.hops.hopsworks.common.integrations.LocalhostStereotype</kube.stereotype>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-common</artifactId>
      <type>ejb</type>
      <!--<scope>provided</scope>-->
      <exclusions>
        <exclusion>
          <groupId>org.apache.flink</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-rest-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.github</groupId>
      <artifactId>org.eclipse.egit.github.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gitlab4j</groupId>
      <artifactId>gitlab4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>kube</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <kube.stereotype>io.hops.hopsworks.kube.common.KubeStereotype</kube.stereotype>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>hopsworks-jupyter-git</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <configuration combine.self="override">
          <file>target/classes/META-INF/beans.xml</file>
          <replacements>
            <replacement>
              <token>io.hops.hopsworks.common.integrations.LocalhostStereotype</token>
              <value>${kube.stereotype}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>