<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Changes to this file committed after and not including commit-id: ccc0d2c5f9a5ac661e60e6eaf138de7889928b8b
  ~ are released under the following license:
  ~
  ~ This file is part of Hopsworks
  ~ Copyright (C) 2018, Logical Clocks AB. All rights reserved
  ~
  ~ Hopsworks is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU Affero General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Hopsworks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with this program.
  ~ If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Changes to this file committed before and including commit-id: ccc0d2c5f9a5ac661e60e6eaf138de7889928b8b
  ~ are released under the following license:
  ~
  ~ Copyright (C) 2013 - 2018, Logical Clocks AB and RISE SICS AB. All rights reserved
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  OR IMPLIED, INCLUDING
  ~ BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hopsworks</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>io.hops.hopsworks</groupId>
  <artifactId>hopsworks-IT</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>Hopsworks: Integration Test</name>
  <properties>
    <!-- deploy lib versions -->
    <cargo.version>1.6.4</cargo.version>
    <glassfish.version>4.1.2</glassfish.version>
    <!--test lib versions-->
    <selenium.version>3.141.59</selenium.version>
    <commons.lang3.version>3.8.1</commons.lang3.version>
    <plugin.failsafe.version>2.16</plugin.failsafe.version>
    <!-- Glassfish conf -->
    <!--suppress UnresolvedMavenProperty -->
    <glassfish.hostname>${env.GLASSFISH_HOST_NAME}</glassfish.hostname>
    <glassfish.admin>adminuser</glassfish.admin>
    <glassfish.passwd>adminpw</glassfish.passwd>
    <!--suppress UnresolvedMavenProperty -->
    <glassfish.port>${env.GLASSFISH_HTTP_PORT}</glassfish.port>
    <!--suppress UnresolvedMavenProperty -->
    <glassfish.admin_port>${env.GLASSFISH_ADMIN_PORT}</glassfish.admin_port>
    <glassfish.domain>domain1</glassfish.domain>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-web</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rauschig</groupId>
      <artifactId>jarchivelib</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.failsafe.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mysql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
<!--        <property><name>!maven.test.skip</name></property>-->
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>test</scope>
          <version>5.1.6</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>noSeleniumTest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>deploy-ear</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Doesn't work if the deployment client and the server are on different OS types. 
          https://codehaus-cargo.atlassian.net/browse/CARGO-1335 -->
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo.version}</version>
            <executions>
              <execution>
                <id>deploy-ear</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>redeploy</goal>
                </goals>
              </execution>
              <execution>
                <id>undeploy-ear</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>glassfish4x</containerId>
                <type>remote</type>
                <log>target/cargo.log</log>
                <logLevel>debug</logLevel>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.hostname>${glassfish.hostname}</cargo.hostname>
                  <cargo.remote.username>${glassfish.admin}</cargo.remote.username>
                  <cargo.remote.password>${glassfish.passwd}</cargo.remote.password>
                  <cargo.servlet.port>${glassfish.port}</cargo.servlet.port>
                  <cargo.glassfish.domain.name>${glassfish.domain}</cargo.glassfish.domain.name>
                  <cargo.glassfish.admin.port>${glassfish.admin_port}</cargo.glassfish.admin.port>
                  <cargo.runtime.args>force=true</cargo.runtime.args>
                  <cargo.protocol>http</cargo.protocol>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>ear</type>
                  <location>${project.parent.basedir}/hopsworks-ear/target/hopsworks-ear.ear</location>
                </deployable>
              </deployables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.glassfish.main.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>${glassfish.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-web</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Doesn't work if the deployment client and the server are on different OS types. 
          https://codehaus-cargo.atlassian.net/browse/CARGO-1335 -->
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo.version}</version>
            <executions>
              <execution>
                <id>redeploy-web</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>redeploy</goal>
                </goals>
              </execution>
              <execution>
                <id>undeploy-web</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>glassfish4x</containerId>
                <type>remote</type>
                <log>target/cargo.log</log>
                <logLevel>debug</logLevel>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.hostname>${glassfish.hostname}</cargo.hostname>
                  <cargo.remote.username>${glassfish.admin}</cargo.remote.username>
                  <cargo.remote.password>${glassfish.passwd}</cargo.remote.password>
                  <cargo.servlet.port>${glassfish.port}</cargo.servlet.port>
                  <cargo.glassfish.domain.name>${glassfish.domain}</cargo.glassfish.domain.name>
                  <cargo.glassfish.admin.port>${glassfish.admin_port}</cargo.glassfish.admin.port>
                  <cargo.runtime.args>force=true</cargo.runtime.args>
                  <cargo.protocol>http</cargo.protocol>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <type>war</type>
                  <location>${project.parent.basedir}/hopsworks-web/target/hopsworks-web.war</location>
                </deployable>
              </deployables>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.glassfish.main.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>${glassfish.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-core</artifactId>
          <version>3.3.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>airborne</artifactId>
          <version>0.2.5</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord-jdbcmysql-adapter</artifactId>
          <version>1.3.20</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord</artifactId>
          <version>4.2.7.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jdbc-mysql</artifactId>
          <version>5.1.37</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>net-ssh</artifactId>
          <version>2.1.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>session</artifactId>
          <version>3.2.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>launchy</artifactId>
          <version>2.4.3</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>dotenv</artifactId>
          <version>2.1.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>net-ssh-shell</artifactId>
          <version>0.2.0-SNAPSHOT</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>coderay</artifactId>
          <version>1.1.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>1.1.5</version>
            <executions>
              <execution>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jrubyVersion>9.1.2.0</jrubyVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>rspec-maven-plugin</artifactId>
            <version>1.1.5</version>
            <configuration>
              <specSourceDirectory>${basedir}/test/spec</specSourceDirectory>
              <launchDirectory>${basedir}/test</launchDirectory>
              <testReportDirectory>${basedir}</testReportDirectory>
              <reportName>/test-report.html</reportName>
              <jrubyVersion>9.1.2.0</jrubyVersion>
            </configuration>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>rubygems-release</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
</project>