<!--
  ~ This file is part of Hopsworks
  ~ Copyright (C) 2023, Hopsworks AB. All rights reserved
  ~
  ~ Hopsworks is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU Affero General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Hopsworks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with this program.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hops</groupId>
        <artifactId>hopsworks</artifactId>
        <version>3.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.hops.hopsworks</groupId>
    <artifactId>hopsworks-multiregion</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <packaging>ejb</packaging>
    <description>Hopsworks MultiRegion</description>
    <name>hopsworks-multiregion</name>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>io.hops.hopsworks</groupId>
            <artifactId>hopsworks-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hops.hopsworks</groupId>
            <artifactId>hopsworks-rest-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.hops.hopsworks</groupId>
            <artifactId>hopsworks-service-discovery</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hopsworks-multiregion</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>