<?xml version="1.0" encoding="UTF-8"?>
<!--
~
~ This file is part of Hopsworks
~ Copyright (C) 2018, Logical Clocks AB. All rights reserved
~
~ Hopsworks is free software: you can redistribute it and/or modify it under the terms of
~ the GNU Affero General Public License as published by the Free Software Foundation,
~ either version 3 of the License, or (at your option) any later version.
~
~ Hopsworks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
~ PURPOSE.  See the GNU Affero General Public License for more details.
~
~ You should have received a copy of the GNU Affero General Public License along with this program.
~ If not, see <https://www.gnu.org/licenses/>.
~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hopsworks</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.hops.hopsworks</groupId>
  <artifactId>hopsworks-jwt</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <description>Hopsworks JWT</description>
  <name>hopsworks-jwt</name>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.hops.hopsworks</groupId>
      <artifactId>hopsworks-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>hopsworks-jwt</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
