<?xml version="1.0" encoding="UTF-8"?>
<!--
~
~ This file is part of Hopsworks
~ Copyright (C) 2018, Logical Clocks AB. All rights reserved
~
~ Hopsworks is free software: you can redistribute it and/or modify it under the terms of
~ the GNU Affero General Public License as published by the Free Software Foundation,
~ either version 3 of the License, or (at your option) any later version.
~
~ Hopsworks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
~ PURPOSE.  See the GNU Affero General Public License for more details.
~
~ You should have received a copy of the GNU Affero General Public License along with this program.
~ If not, see <https://www.gnu.org/licenses/>.
~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hopsworks</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hops.hopsworks</groupId>
  <artifactId>hopsworks-persistence</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Hopsworks persistence</description>
  <name>hopsworks-persistence</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.persistence</groupId>-->
      <!--<artifactId>eclipselink</artifactId>-->
      <!--<version>2.5.2</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.persistence</groupId>-->
      <!--<artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
      <!--<version>2.5.2</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
  <!--</dependencies>-->
</project>